MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="navbar" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Click="AddPlaylistButton_Click" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE710;</Button>
            
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" >
                <ListView DataContext="{Binding plStackpanel}" RightTapped="StackPanel_RightTapped" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick" Name="PlaylistList">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="EditButton_Click" Name="EditButton" Text="Rename"/>
                            <MenuFlyoutItem Click="DeleteButton_Click" Text="Delete"/>
                            <MenuFlyoutItem Click="DownloadPlaylist_Click" Text="Download"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="plStackpanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10" Orientation="Horizontal" Drop="StackPanel_Drop" DragEnter="StackPanel_DragEnter" AllowDrop="True">
                                <TextBlock VerticalAlignment="Center" FontSize="22" FontFamily="Segoe MDL2 Assets">&#xE90B;</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="20 0 0 0"></TextBlock>
                                <TextBlock Name="playlistDownloadedLabel" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="65 0 0 0">&#xE896;</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.5*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Width="auto" Name="currPlayingSongRect" Grid.Row="0"></Rectangle>
                <ScrollViewer Padding="10 0 10 0" x:Name="scrollviewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.Row="1" Loaded="Scrollviewer_Loaded"
                Unloaded="Scrollviewer_Unloaded">
                <TextBlock Padding="0 8 0 0"  Name="currPlayingSongLabel" Grid.Row="1"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Canvas Grid.Column="1" Background="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"></Canvas>
        <TextBox Margin="10 0 10 0" Padding="50 5 0 0" Grid.Column="2" Name="SearchBar" IsSpellCheckEnabled="False" KeyUp="SearchBar_KeyUp" Background="#66ACACAC" Height="40" VerticalAlignment="Center" FontSize="20"></TextBox>
        <TextBlock  Margin="20 0 10 0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center">&#xE721;</TextBlock>
        
        <Border Name="Main" Grid.Row="1" Grid.Column="2">
            <ScrollViewer Name="MainViewer">
                <ListView ItemsSource="displayedSongs" RightTapped="MainListView_RightTapped" SelectionMode="Single" Name="MainListView" ItemClick="onItemClicked" IsItemClickEnabled="True">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="DeleteSongButton_Click" Text="Delete"/>
                            <MenuFlyoutItem Click="DownloadSong_Click" Text="Download" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <!--<ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="Länge" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="hinzugefügt am" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="3" Text="downloaded" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DoubleTapped="Grid_DoubleTapped" Height="48" CanDrag="True" DragStarting="Grid_DragStarting">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Loaded="Ellipse_Loaded" PointerEntered="Ellipse_PointerEntered" PointerExited="Ellipse_PointerExited" Tapped="Ellipse_Tapped"  Height="32" Width="32" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Thumbnail}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" Padding="10 0 30 0" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding duration}"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding addedAt}"/>
                                <TextBlock Grid.Column="4" Visibility="{Binding Path=isDownloaded, Converter={StaticResource boolToVis}}" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE896;"/>
                                <ProgressBar Grid.Column="4" Visibility="{Binding Path=isDownloading, Converter={StaticResource boolToVis}}" Value="{Binding downloadProgress}" Minimum="0" Maximum="100"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>

        <Grid Background="#9c9c9c" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Height="40" Name="randomButton" Click="RandomButton_Click" Content="&#xE8B1;" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 10 10 10" FontFamily="Segoe MDL2 Assets" FontSize="20"></Button>
            <Button Height="40" Name="loopButton"  Click="LoopButton_Click" Content="&#xE8EE;" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 10 10 10" FontFamily="Segoe MDL2 Assets" FontSize="20"></Button>
            <Button Height="50" Click="LeftButton_Click" HorizontalAlignment="Stretch" Margin="10 10 10 10" VerticalAlignment="Center" Content="&#xE973;" Grid.Row="0" Grid.Column="4" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
            <Button Height="50" Name="PlayButton" Click="PlayButton_Click" HorizontalAlignment="Stretch" Margin="10 10 10 10" VerticalAlignment="Center" Content="&#xE768;" Grid.Row="0" Grid.Column="5" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
            <Button Height="50" Click="RightButton_Click" HorizontalAlignment="Stretch" Margin="10 10 10 10" VerticalAlignment="Center" Content="&#xE974;" Grid.Row="0" Grid.Column="6" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
            <TextBlock Grid.Row="0" Grid.Column="8" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">&#xE994;</TextBlock>
            <Slider Maximum="100" Minimum="0" Name="VolumeSlider" Grid.Row="0" PointerCaptureLost="VolumeSlider_PointerCaptureLost"  ValueChanged="VolumeSlider_Changed" Grid.Column="9" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Slider Maximum="100" Minimum="0" Name="TimeSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Name="CurrentTime" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">0:00</TextBlock>
            <TextBlock Name="CurrentDuration" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">0:00</TextBlock>
        </Grid>
    </Grid>
</Page>
