MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="navbar" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" BorderBrush="LightGray" BorderThickness="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="174"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.25*"></ColumnDefinition>
                    <ColumnDefinition Width="5.75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="40" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" Margin="3 0 0 0">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <Image Source="ms-appx:/Assets/black-spotify-icon.png" Width="20" Height="20"></Image>
                        <TextBlock>Spotify</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="AddPlaylistButton_Click" Grid.Column="0" Height="40" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" Margin="0 0 3 0">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontSize="17" VerticalAlignment="Center">&#xECC8;</TextBlock>
                        <TextBlock Grid.Column="2">Add</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                <ListView DataContext="{Binding plStackpanel}" RightTapped="StackPanel_RightTapped" IsItemClickEnabled="True" ItemClick="PlaylistList_ItemClick" Name="PlaylistList">
                    <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="EditButton_Click" Name="EditButton" Text="Rename"/>
                                <MenuFlyoutItem Click="DeleteButton_Click" Text="Delete"/>
                                <MenuFlyoutItem Click="DownloadPlaylist_Click" Text="Download"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Grid.Row="1" Name="plStackpanel"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10" Orientation="Horizontal" Drop="StackPanel_Drop" DragEnter="StackPanel_DragEnter" AllowDrop="True">
                                    <TextBlock PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" Tapped="TextBlock_Tapped" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe MDL2 Assets">&#xE90B;</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Margin="20 0 0 0"></TextBlock>
                                    <TextBlock Name="playlistDownloadedLabel" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="65 0 0 0">&#xE896;</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--<Canvas Grid.Row="2" Background="#b5b5b5" Margin="0 0 0 5"></Canvas>!-->

            <Grid Grid.Row="3" Background="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Background="#b5b5b5" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 30"></Canvas>
                <StackPanel Name="StartLogoStackPanel" Orientation="Vertical" Margin="20">
                    <Image Source="ms-appx:/Assets/StoreLogo.scale-400.png" Height="75" Width="75"></Image>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White">SpotiTube</TextBlock>
                </StackPanel>
                <Rectangle Width="auto" Name="currPlayingSongRect" Grid.Row="0"></Rectangle>
                <ScrollViewer Margin="5 0 5 0" x:Name="scrollviewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled" HorizontalScrollMode="Enabled" Grid.Row="1" Loaded="Scrollviewer_Loaded"
                Unloaded="Scrollviewer_Unloaded">
                <TextBlock Padding="0 2 0 0" Name="currPlayingSongLabel" Grid.Row="1"></TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Canvas Grid.Column="1" Background="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"></Canvas>
        <TextBox Margin="0 0 10 0" Padding="45 5 0 0" Grid.Column="2" Name="SearchBar" IsSpellCheckEnabled="False" KeyUp="SearchBar_KeyUp" Background="#66ACACAC" Height="40" VerticalAlignment="Center" FontSize="20"></TextBox>
        <TextBlock  Margin="10 0 10 0" Grid.Column="2" FontFamily="Segoe MDL2 Assets" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center">&#xE721;</TextBlock>
        
        <Border Name="Main" Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="0 0 10 0">  
            <ScrollViewer>
                <ListView ItemsSource="displayedSongs" RightTapped="MainListView_RightTapped" SelectionMode="Single" Name="MainListView" ItemClick="onItemClicked" IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="DeleteSongButton_Click" Text="Delete"/>
                            <MenuFlyoutItem Click="DownloadSong_Click" Text="Download" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="13" Background="{ThemeResource ListBoxBorderThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="480"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Länge" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="4" Text="hinzugefügt am" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="6" Text="Downloaded" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-9 2 0 2" Padding="0 1 0 1" DoubleTapped="Grid_DoubleTapped" Height="40" CanDrag="True" DragStarting="Grid_DragStarting">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="455"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Stretch="Fill" Grid.Column="0" Source="{Binding Path=Thumbnail, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}" PointerEntered="Ellipse_PointerEntered" PointerExited="Ellipse_PointerExited" Tapped="Ellipse_Tapped" DataContextChanged="Image_DataContextChanged"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" Padding="10 0 30 0" />
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding duration}"/>
                                <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding addedAt}"/>
                                <TextBlock Grid.Column="7" Visibility="{Binding Path=isDownloaded, Converter={StaticResource boolToVis}}" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE896;"/>
                                <ProgressBar Grid.Column="7" Visibility="{Binding Path=isDownloading, Converter={StaticResource boolToVis}}" Value="{Binding downloadProgress}" Minimum="0" Maximum="100"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>

        <Grid Background="LightGray" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Background="LightGray" Height="40" Width="40" MinWidth="30" Name="randomButton" Click="RandomButton_Click" Content="&#xE8B1;" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" FontFamily="Segoe MDL2 Assets" FontSize="20"></Button>
            <Button Background="LightGray" Height="40" Width="40" Name="loopButton" Click="LoopButton_Click" Content="&#xE8EE;" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" FontFamily="Segoe MDL2 Assets" FontSize="20"></Button>
            <Button Height="40" Width="40" Click="LeftButton_Click" HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Center" Content="&#xE973;" Grid.Row="0" Grid.Column="4" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
            <Button Name="PlayButton" Click="PlayButton_Click" HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Center" Content="&#xE768;" Grid.Row="0" Grid.Column="5" FontFamily="Segoe MDL2 Assets" FontSize="40"/>
            <Button Height="40" Width="40" Click="RightButton_Click" HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Center" Content="&#xE974;" Grid.Row="0" Grid.Column="6" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="8" FontFamily="Segoe MDL2 Assets" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">&#xE994;</TextBlock>
            <Slider Maximum="100" Minimum="0" Name="VolumeSlider" Grid.Row="0" PointerCaptureLost="VolumeSlider_PointerCaptureLost"  ValueChanged="VolumeSlider_Changed" Grid.Column="9" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Slider Maximum="100" Minimum="0" Name="TimeSlider" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Name="CurrentTime" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">0:00</TextBlock>
            <TextBlock Name="CurrentDuration" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center">0:00</TextBlock>
        </Grid>
    </Grid>
</Page>
