SettingsDialog.xaml

<ContentDialog
    x:Class="SpotiTube.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotiTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">•</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10">Change Download Location</TextBlock>
        <Button Margin="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" Click="Button_Click_2">Pick Location</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">•</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10">Export/Import Backup</TextBlock>
        <Button Margin="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Click="Button_Click_1">Export</Button>
        <Button Margin="3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Click="Button_Click_3">Import</Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0 10 0 0" Click="Button_Click">Cancel</Button>
    </Grid>
</ContentDialog>
